<!DOCTYPE html>
<html>

<head>
	<title>Pagina Principal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<style>
	/*
 * Globals
 */

	/* Links */
	a,
	a:focus,
	a:hover {
		color: #fff;
	}

	li {
		padding: 5px;
	}

	html,
	body {
		height: 100%;
		background-image: url(bio.jpg);

	}

	body {
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		justify-content: center;
		color: #fff;


	}

	.cover-container {
		max-width: 42em;
	}

	@media (min-width: 48em) {
		.masthead-brand {
			float: left;
		}

		.nav-masthead {
			float: right;
		}
	}


	/*
 * Footer
 */
	.mastfoot {
		color: rgba(255, 255, 255, .5);
	}
</style>

<body class="text-center">

	<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">

					<a href="index.html"><img src="lages.png" width="200" height="100"></a>
					<div class="container">

						<ul class="navbar-nav mr-auto">
							<h5 class="my-0 mr-md-auto font-weight-normal"></h5>
							<li class="nav-item active"> <a href="index.html" class="nav-link">Principal</a> </li>
							<li class="nav-item active"> <a href="login.html" class="nav-link">Login</a> </li>
							<li class="nav-item active"> <a href="cadastro.html" class="nav-link">Cadastro</a> </li>
							<li class="nav-item active"> <a href="programação.html" class="nav-link">Programação</a>
							</li>
							<li class="nav-item active"> <a href="sobre.html" class="nav-link">Sobre</a> </li>
							<li class="nav-item active"> <a href="contato.html" class="nav-link">Contato</a> </li>

						</ul>
					</div>

				</div>
			</nav>
		</header>

		<main role="main" class="inner cover">

			<h1 class="cover-heading">Semana Nacional de Ciência e Tecnologia.</h1>

			<p class="lead">“Bioeconomia: Diversidade e Riqueza para o Desenvolvimento
				Sustentável”</p>

			<p class="lead">
				<a href="login.html" class="btn btn-lg btn-success">Entrar</a>
			</p>

		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner">
				by <a href="https://www.instagram.com/alewssandra/?hl=pt-br">@alewssandra</a>.</p>
			</div>
		</footer>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
	<script src="../../../../assets/js/vendor/popper.min.js"></script>
	<script src="../../../../dist/js/bootstrap.min.js"></script>
</body>

</html>