<!DOCTYPE html>
<html>

<head>
	<title>Pagina Principal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background-image: url(bioeconomia.jpg);
			-webkit-background-size: cover;
			background-size: 100%;
			background-repeat: no-repeat;

		}

		.cor {
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			padding: 100px;
		}

		.btn {
			margin-top: 2%;
			background-color: green;
			border: green;
			width: 100px;
			height: 60px;

		}

		.btn:hover {
			background-color: green;
		}

		.titulo1 {
			text-align: center;
			color: white;
		}

		a {
			color: white;
		}

		@media only screen and (max-width: 990px) {
			body {
				background-image: url(bioeconomia.jpg);
				-webkit-background-size: cover;

				background-repeat: no-repeat;

			}

			.btn {
				text-align: center;

			}
		}

		li {
			padding: 5px;
		}
	</style>


</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-light bg-light">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">


			<div class="container">

				<a href="index.html"><img src="lages.png" width="200" height="100"></a>
			</div>
			<div class="container">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"> <a href="index.html" class="nav-link">Pagina Principal</a> </li>
					<li class="nav-item active"> <a href="login.html" class="nav-link">Efetuar login</a> </li>
					<li class="nav-item active"> <a href="cadastro.html" class="nav-link">Cadastro</a> </li>
					<li class="nav-item active"> <a href="programação.html" class="nav-link">Programação</a> </li>
					<li class="nav-item active"> <a href="sobre.html" class="nav-link">Sobre</a> </li>
					<li class="nav-item active"> <a href="contato.html" class="nav-link">Contato</a> </li>
				</ul>
			</div>
		</div>
	</nav>
	<!--inicio da página-->
	<div class="cor">
		<div class="titulo1">
			<form>
				<div class="form-group">
					<label for="Email">Endereço de email</label>
					<input type="email" class="form-control" id="Email" aria-describedby="emailHelp"
						placeholder="Seu email">
				</div>
				<div class="form-group">
					<label for="Password">Senha</label>
					<input type="password" class="form-control" id="Password" placeholder="Senha">
				</div>
				<p> Você não possuí cadastro? <a href="cadastro.html">Clique Aqui!</a></p>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>
		</div>

	</div>
</body>

</html>